# backend-test

./: README.md  pom.xml
src/main/java/com/akka/backendtest/: BackendTestApplication.java
src/main/java/com/akka/backendtest/adapter/: ProductApiAdapter.java  ProductApiInvoker.java
src/main/java/com/akka/backendtest/adapter/port/: SimilarIdsPort.java
src/main/java/com/akka/backendtest/config/: ExistingApisConfig.java  SwaggerConfig.java
src/main/java/com/akka/backendtest/controller/: SimilarProductsController.java  SimilarProductsControllerImpl.java
src/main/java/com/akka/backendtest/controller/model/: SimilarProducts.java
src/main/java/com/akka/backendtest/exception/: NotFoundException.java  SimilarIdsExceptionHandler.java
src/main/java/com/akka/backendtest/model/: ResponseDataError.java  ResponseError.java
src/main/java/com/akka/backendtest/port/: SimilarIdsPort.java
src/main/java/com/akka/backendtest/service/: SimilarProductService.java  SimilarProductsService.java  SimilarProductsServiceImpl.java
src/main/java/com/akka/backendtest/utils/: Constants.java  ConstantsPath.java  UtilsLog.java
src/main/resources/: application.yml
src/main/resources/definitions/: similarProducts.yaml
src/test/java/com/akka/backendtest/: BackendTestApplicationTests.java
src/test/java/com/akka/backendtest/adapter/: ProductApiAdapterTest.java
src/test/java/com/akka/backendtest/controller/: SimilarProductsControllerImplTest.java
src/test/java/com/akka/backendtest/service/: SimilarProductServiceTest.java
src/test/java/com/akka/backendtest/testUtils/: VariableArgumentsProvider.java  VariableSource.java
